src/ch/unibe/scg/cc/mappers/protos.proto

syntax = "proto2";

package mappers;

option java_package = "ch.unibe.scg.cc.mappers";

/**
 * fill snippet and length only in thisSnippetLocation to save space!
 */
message SnippetMatch {
	optional SnippetLocation thisSnippetLocation = 1;
	optional SnippetLocation thatSnippetLocation = 2;
}

/**
 * function has a length of 20 bytes
 * snippet has a length of 21 bytes
 */
message SnippetLocation {
	optional bytes function = 1;
	optional int32 position = 2;
	optional bytes snippet = 3;
	optional int32 length = 4;
}