src/ch/unibe/scg/cc/protos.proto

syntax = "proto2";

package mappers;

option java_package = "ch.unibe.scg.cc";

message SnippetMatch {
	optional SnippetLocation thisSnippetLocation = 1;
	optional SnippetLocation thatSnippetLocation = 2;
}

message SnippetLocation {
	// 20 bytes long.
	optional bytes function = 1;
	// Location relative to the surrounding function.
	// Not the file.
	optional int32 position = 2;
	// 21 bytes long.
	optional bytes snippet = 3;
	optional int32 length = 4;
}

message Clone {
	optional bytes this_function = 1;
	optional bytes that_function = 2;
	optional int32 this_from_position = 3;
	optional int32 that_from_position = 4;
	optional int32 this_length = 5;
	optional int32 that_length = 6;
}

message CloneGroup {
	// A clone group really has several (similar!) strings representing them.
	// This is one of them
	optional string text = 1;
	repeated Occurrence occurrences = 2;
}

message Occurrence {
	// the project name (url-encoded)
	optional string project_name = 1;
	// the project name hash
	optional bytes project_name_hash = 2;
	// the project tag
	optional string tag = 3;
	// 20 byte hash of the version
	optional bytes version_hash = 4;
	// 20 byte hash of the file
	optional bytes file_hash = 5;
	// Path of the file.
	optional string file_name = 6;
	// 20 byte hash of the file name
	optional bytes file_name_hash = 7;
	// 20 byte hash of the function.
	optional bytes function_hash = 8;
	// Relative to the function.
	// Not the file.
	optional int32 position = 9;
	// The position of this occurrence in the file
	// is at position + function_baseline
	optional int32 function_baseline = 10;
	// Number of lines of the clone
	optional int32 length = 11;
}

